map_d0
[[0x11, ____, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____],[[____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____],[[____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, ____, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, ____, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, 0x11, 0x11, 0x11, 0x11], [0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, ____, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____], [____, ____, 0x11, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, ____, 0x11, 0x11, 0x11, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, ____], [____, ____, ____, ____, ____, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, ____, 0x11, 0x11, 0x11, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, ____, ____], [____, ____, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, ____, 0x11, 0x11, 0x11, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, ____, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, ____, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, ____, 0x11, 0x11, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, ____, 0x11, 0x11, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, ____, 0x11, 0x11, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, ____, 0x11, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, 0x11, 0x11, 0x11, 0x11, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, ____, 0x11, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, ____, ____, 0x80, ____, ____, 0x11], [0x11, ____, ____, ____, ____, 0x11, 0x11, 0x11, ____, ____, 0x11, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, ____, 0x11, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0x01]] [0x01, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x01]] [0x01, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, 0x11, 0x11, 0x11]]

[[0x11, ____, 0x11, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0x01],[[0x01, ____, ____, 0x11, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, ____, 0x01],[[0x01, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, 0x11, ____, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, 0x11, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, 0x11, 0x11, ____, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, 0x11, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, ____, 0x11, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, 0x11, 0x11, ____, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, 0x11, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, 0x11], [0x11, 0x11, 0x11, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, 0x11, 0x11, ____, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, 0x11, ____, ____, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, ____, ____], [____, ____, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, 0x11, ____, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, 0x11, 0x11, ____, ____, ____], [____, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, ____, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, 0x11, ____, ____, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, ____], [____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, ____, 0x11, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, 0x11, ____, ____, ____, ____, ____, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____], [____, ____, ____, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, 0x11, ____, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, 0x11, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, 0x11], [0x11, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, 0x11, 0x11, ____, 0x11, ____, ____, ____, ____, ____, 0x11, 0x11, ____, ____, ____, ____, ____], [____, ____, ____, 0x11, 0xC0, ____, 0x11, ____, ____, ____, ____, ____, ____, ____, 0x11, 0x11, ____], [____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, 0x11, 0x11, ____, 0x11, ____, ____, ____, ____, ____, ____, ____, 0x11, 0x11, ____, ____, ____], [____, ____, ____, ____, 0x11, 0x11, ____, ____, ____, ____, ____, ____, 0x11, 0x11, ____, ____, ____], [____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, 0x11, ____, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, 0x11, ____], [____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____], [____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, 0x11, 0x11],
 [0x11, ____, 0x11, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0x01]] [0x01, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, 0x11]] [0x01, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, 0x11, 0x11]]

[[0x11, ____, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, ____, ____, ____, ____, ____, ____, 0x01],[[0x01, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, ____, 0x01],[[0x01, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____],
 [0x11, 0x11, ____, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____], [____, 0x11, ____, ____, ____, ____, ____, ____, 0x11, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____],
 [0x11, 0x11, 0x11, ____, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____], [____, ____, 0x11, ____, ____, 0x11, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____], [____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____],
 [0x11, 0x11, 0x11, 0x11, ____, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, ____, ____, ____, ____], [____, ____, ____, 0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____], [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11],
 [0x11, 0x11, 0x11, 0x11, 0x11, ____, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, ____, ____, ____], [____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____], [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11],
 [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, ____, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11], [____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____], [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11],
 [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, ____, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11], [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11], [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11],
 [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, ____, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11], [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11], [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11],
 [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, ____, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11], [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11], [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11],
 [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, ____, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11], [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11], [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11],
 [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, ____, 0x11, 0x11, 0x11, 0x11, 0x11], [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11], [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11],
 [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, ____, 0x11, 0x11, 0x11, 0x11], [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11], [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11],
 [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, ____, 0x11, 0x11, 0x11]] [0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11]] [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11]]

map_s____x

[[0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11],
 [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11],
 [0x11, 0x11, 0x11, 0x11, 0x11, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11],
 [0x11, 0x11, 0x11, 0x11, 0x11, 0x01, 0x11, ____, ____, ____, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11],
 [0x11, 0x11, 0x11, 0x11, 0x11, 0x01, 0x11, ____, ____, ____, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11],
 [0x11, 0x11, 0x11, 0x11, 0x11, 0x01, 0x01, ____, ____, ____, ____, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11],
 [0x11, 0x11, 0x11, 0x11, 0x11, 0x01, ____, ____, ____, ____, ____, ____, 0x11, 0x11, 0x11, 0x11, 0x11],
 [0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0x11, 0x11],
 [0x11, 0x11, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, ____, 0xC2, 0x11, 0x11],
 [0x11, 0x11, 0x11, 0x11, 0x11, 0x01, 0x01, ____, ____, ____, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11],
 [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11],
 [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11],
 [0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11]]
